                            precision    recall  f1-score   support

                No Finding       0.70      0.37      0.48        38
Enlarged Cardiomediastinum       1.00      0.01      0.02       109
              Cardiomegaly       0.84      0.24      0.37        68
              Lung Opacity       0.85      0.79      0.82       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.67      0.71      0.69        45
             Consolidation       1.00      0.03      0.06        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.77      0.21      0.33        80
              Pneumothorax       0.20      0.12      0.15         8
          Pleural Effusion       0.83      0.72      0.77        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.75      0.74      0.75       107

                 micro avg       0.78      0.45      0.57       691
                 macro avg       0.54      0.28      0.32       691
              weighted avg       0.81      0.45      0.49       691
               samples avg       0.61      0.43      0.48       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8281
        Cardiomegaly: 0.8253
       Consolidation: 0.8841
               Edema: 0.8983
    Pleural Effusion: 0.9102
------------------------------
Mean Competition AUROC: 0.8692