                            precision    recall  f1-score   support

                No Finding       0.65      0.44      0.52       109
Enlarged Cardiomediastinum       0.00      0.00      0.00       298
              Cardiomegaly       0.92      0.13      0.23       175
              Lung Opacity       0.90      0.64      0.75       310
               Lung Lesion       0.00      0.00      0.00        14
                     Edema       0.54      0.44      0.48        85
             Consolidation       0.00      0.00      0.00        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.00      0.00      0.00       178
              Pneumothorax       0.33      0.20      0.25        10
          Pleural Effusion       0.56      0.88      0.69       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.87      0.72      0.79       315

                 micro avg       0.76      0.38      0.51      1677
                 macro avg       0.34      0.25      0.26      1677
              weighted avg       0.54      0.38      0.42      1677
               samples avg       0.50      0.35      0.38      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.9035
         Enlarged Cardiomediastinum: 0.6455
                       Cardiomegaly: 0.8713
                       Lung Opacity: 0.9040
                        Lung Lesion: 0.7563
                              Edema: 0.8839
                      Consolidation: 0.8941
                          Pneumonia: 0.6432
                        Atelectasis: 0.8045
                       Pneumothorax: 0.7661
                   Pleural Effusion: 0.9386
                      Pleural Other: 0.9307
                           Fracture: 0.6818
                    Support Devices: 0.8956
--------------------------------------------------
                Mean All-Task AUROC: 0.8228


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8045
        Cardiomegaly: 0.8713
       Consolidation: 0.8941
               Edema: 0.8839
    Pleural Effusion: 0.9386
------------------------------
Mean Competition AUROC: 0.8785