                            precision    recall  f1-score   support

                No Finding       0.67      0.44      0.53       109
Enlarged Cardiomediastinum       0.50      0.00      0.01       298
              Cardiomegaly       0.95      0.20      0.33       175
              Lung Opacity       0.84      0.72      0.78       310
               Lung Lesion       1.00      0.07      0.13        14
                     Edema       0.64      0.49      0.56        85
             Consolidation       1.00      0.03      0.06        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.54      0.04      0.07       178
              Pneumothorax       0.27      0.40      0.32        10
          Pleural Effusion       0.57      0.90      0.69       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.91      0.78      0.84       315

                 micro avg       0.76      0.43      0.55      1677
                 macro avg       0.56      0.29      0.31      1677
              weighted avg       0.72      0.43      0.46      1677
               samples avg       0.57      0.39      0.44      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.9007
         Enlarged Cardiomediastinum: 0.5986
                       Cardiomegaly: 0.8637
                       Lung Opacity: 0.8949
                        Lung Lesion: 0.8339
                              Edema: 0.8916
                      Consolidation: 0.8320
                          Pneumonia: 0.7939
                        Atelectasis: 0.8134
                       Pneumothorax: 0.8780
                   Pleural Effusion: 0.9549
                      Pleural Other: 0.9153
                           Fracture: 0.7311
                    Support Devices: 0.9301
--------------------------------------------------
                Mean All-Task AUROC: 0.8451


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8134
        Cardiomegaly: 0.8637
       Consolidation: 0.8320
               Edema: 0.8916
    Pleural Effusion: 0.9549
------------------------------
Mean Competition AUROC: 0.8711