                            precision    recall  f1-score   support

                No Finding       0.51      0.39      0.44       109
Enlarged Cardiomediastinum       0.00      0.00      0.00       298
              Cardiomegaly       0.93      0.15      0.26       175
              Lung Opacity       0.96      0.43      0.59       310
               Lung Lesion       0.00      0.00      0.00        14
                     Edema       0.61      0.39      0.47        85
             Consolidation       0.00      0.00      0.00        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.00      0.00      0.00       178
              Pneumothorax       0.00      0.00      0.00        10
          Pleural Effusion       0.70      0.78      0.74       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.88      0.55      0.68       315

                 micro avg       0.79      0.30      0.43      1677
                 macro avg       0.33      0.19      0.23      1677
              weighted avg       0.55      0.30      0.37      1677
               samples avg       0.42      0.26      0.30      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.8717
         Enlarged Cardiomediastinum: 0.6361
                       Cardiomegaly: 0.8549
                       Lung Opacity: 0.8952
                        Lung Lesion: 0.7629
                              Edema: 0.8884
                      Consolidation: 0.8796
                          Pneumonia: 0.6741
                        Atelectasis: 0.8575
                       Pneumothorax: 0.7585
                   Pleural Effusion: 0.9370
                      Pleural Other: 0.9644
                           Fracture: 0.6760
                    Support Devices: 0.8465
--------------------------------------------------
                Mean All-Task AUROC: 0.8216


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8575
        Cardiomegaly: 0.8549
       Consolidation: 0.8796
               Edema: 0.8884
    Pleural Effusion: 0.9370
------------------------------
Mean Competition AUROC: 0.8835