                            precision    recall  f1-score   support

                No Finding       0.59      0.55      0.57       109
Enlarged Cardiomediastinum       0.00      0.00      0.00       298
              Cardiomegaly       0.91      0.25      0.39       175
              Lung Opacity       0.92      0.67      0.78       310
               Lung Lesion       0.00      0.00      0.00        14
                     Edema       0.53      0.65      0.58        85
             Consolidation       0.00      0.00      0.00        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.79      0.23      0.36       178
              Pneumothorax       1.00      0.10      0.18        10
          Pleural Effusion       0.60      0.88      0.71       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.93      0.71      0.81       315

                 micro avg       0.78      0.44      0.56      1677
                 macro avg       0.45      0.29      0.31      1677
              weighted avg       0.64      0.44      0.49      1677
               samples avg       0.56      0.41      0.44      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.9006
         Enlarged Cardiomediastinum: 0.6584
                       Cardiomegaly: 0.8962
                       Lung Opacity: 0.9157
                        Lung Lesion: 0.8595
                              Edema: 0.9089
                      Consolidation: 0.8428
                          Pneumonia: 0.7971
                        Atelectasis: 0.8554
                       Pneumothorax: 0.8188
                   Pleural Effusion: 0.9547
                      Pleural Other: 0.9648
                           Fracture: N/A (No positive samples)
                    Support Devices: 0.9220
--------------------------------------------------
                Mean All-Task AUROC: 0.8689


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8554
        Cardiomegaly: 0.8962
       Consolidation: 0.8428
               Edema: 0.9089
    Pleural Effusion: 0.9547
------------------------------
Mean Competition AUROC: 0.8916