                            precision    recall  f1-score   support

                No Finding       0.65      0.53      0.58        38
Enlarged Cardiomediastinum       0.00      0.00      0.00       109
              Cardiomegaly       0.88      0.21      0.33        68
              Lung Opacity       0.92      0.71      0.80       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.71      0.71      0.71        45
             Consolidation       0.00      0.00      0.00        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.78      0.26      0.39        80
              Pneumothorax       0.00      0.00      0.00         8
          Pleural Effusion       0.82      0.75      0.78        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.80      0.67      0.73       107

                 micro avg       0.81      0.43      0.56       691
                 macro avg       0.40      0.27      0.31       691
              weighted avg       0.63      0.43      0.49       691
               samples avg       0.61      0.43      0.47       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8473
        Cardiomegaly: 0.8327
       Consolidation: 0.8919
               Edema: 0.9058
    Pleural Effusion: 0.9223
------------------------------
Mean Competition AUROC: 0.8800