                            precision    recall  f1-score   support

                No Finding       0.59      0.34      0.43        38
Enlarged Cardiomediastinum       0.00      0.00      0.00       109
              Cardiomegaly       1.00      0.04      0.08        68
              Lung Opacity       0.86      0.70      0.77       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.79      0.42      0.55        45
             Consolidation       0.00      0.00      0.00        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.00      0.00      0.00        80
              Pneumothorax       0.00      0.00      0.00         8
          Pleural Effusion       0.83      0.67      0.74        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.73      0.79      0.76       107

                 micro avg       0.78      0.37      0.50       691
                 macro avg       0.34      0.21      0.24       691
              weighted avg       0.53      0.37      0.40       691
               samples avg       0.59      0.36      0.42       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.7860
        Cardiomegaly: 0.8169
       Consolidation: 0.8672
               Edema: 0.8780
    Pleural Effusion: 0.9183
------------------------------
Mean Competition AUROC: 0.8533