                            precision    recall  f1-score   support

                No Finding       0.67      0.26      0.38        38
Enlarged Cardiomediastinum       0.00      0.00      0.00       109
              Cardiomegaly       1.00      0.12      0.21        68
              Lung Opacity       0.90      0.59      0.71       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.82      0.40      0.54        45
             Consolidation       0.00      0.00      0.00        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.00      0.00      0.00        80
              Pneumothorax       0.00      0.00      0.00         8
          Pleural Effusion       0.81      0.64      0.72        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.76      0.67      0.71       107

                 micro avg       0.82      0.33      0.47       691
                 macro avg       0.35      0.19      0.23       691
              weighted avg       0.55      0.33      0.39       691
               samples avg       0.49      0.29      0.34       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8373
        Cardiomegaly: 0.8161
       Consolidation: 0.9316
               Edema: 0.8889
    Pleural Effusion: 0.9158
------------------------------
Mean Competition AUROC: 0.8779