                            precision    recall  f1-score   support

                No Finding       0.62      0.35      0.45       109
Enlarged Cardiomediastinum       0.00      0.00      0.00       298
              Cardiomegaly       0.97      0.18      0.30       175
              Lung Opacity       0.95      0.56      0.71       310
               Lung Lesion       0.00      0.00      0.00        14
                     Edema       0.60      0.39      0.47        85
             Consolidation       0.00      0.00      0.00        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.00      0.00      0.00       178
              Pneumothorax       0.00      0.00      0.00        10
          Pleural Effusion       0.66      0.83      0.74       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.89      0.67      0.76       315

                 micro avg       0.82      0.35      0.49      1677
                 macro avg       0.34      0.21      0.24      1677
              weighted avg       0.56      0.35      0.41      1677
               samples avg       0.47      0.31      0.35      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.8979
         Enlarged Cardiomediastinum: 0.6308
                       Cardiomegaly: 0.8756
                       Lung Opacity: 0.9091
                        Lung Lesion: 0.8133
                              Edema: 0.8929
                      Consolidation: 0.9047
                          Pneumonia: 0.6785
                        Atelectasis: 0.8353
                       Pneumothorax: 0.7701
                   Pleural Effusion: 0.9488
                      Pleural Other: 0.9729
                           Fracture: N/A (No positive samples)
                    Support Devices: 0.8889
--------------------------------------------------
                Mean All-Task AUROC: 0.8476


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8353
        Cardiomegaly: 0.8756
       Consolidation: 0.9047
               Edema: 0.8929
    Pleural Effusion: 0.9488
------------------------------
Mean Competition AUROC: 0.8914