                            precision    recall  f1-score   support

                No Finding       0.68      0.39      0.50        38
Enlarged Cardiomediastinum       0.00      0.00      0.00       109
              Cardiomegaly       1.00      0.09      0.16        68
              Lung Opacity       0.86      0.77      0.81       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.64      0.36      0.46        45
             Consolidation       0.00      0.00      0.00        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.00      0.00      0.00        80
              Pneumothorax       0.33      0.12      0.18         8
          Pleural Effusion       0.88      0.64      0.74        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.76      0.75      0.75       107

                 micro avg       0.80      0.37      0.51       691
                 macro avg       0.37      0.22      0.26       691
              weighted avg       0.54      0.37      0.41       691
               samples avg       0.60      0.38      0.44       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.7987
        Cardiomegaly: 0.7851
       Consolidation: 0.8729
               Edema: 0.8931
    Pleural Effusion: 0.9131
------------------------------
Mean Competition AUROC: 0.8526