                            precision    recall  f1-score   support

                No Finding       0.55      0.54      0.54       109
Enlarged Cardiomediastinum       0.00      0.00      0.00       298
              Cardiomegaly       0.84      0.22      0.35       175
              Lung Opacity       0.93      0.65      0.76       310
               Lung Lesion       0.00      0.00      0.00        14
                     Edema       0.49      0.68      0.57        85
             Consolidation       0.00      0.00      0.00        35
                 Pneumonia       0.00      0.00      0.00        14
               Atelectasis       0.74      0.24      0.36       178
              Pneumothorax       0.50      0.10      0.17        10
          Pleural Effusion       0.59      0.86      0.70       120
             Pleural Other       0.00      0.00      0.00         8
                  Fracture       0.00      0.00      0.00         6
           Support Devices       0.94      0.68      0.79       315

                 micro avg       0.75      0.43      0.54      1677
                 macro avg       0.40      0.28      0.30      1677
              weighted avg       0.62      0.43      0.48      1677
               samples avg       0.53      0.39      0.42      1677


--- All-Task AUROC Scores ---
                         No Finding: 0.8912
         Enlarged Cardiomediastinum: 0.6054
                       Cardiomegaly: 0.8812
                       Lung Opacity: 0.9108
                        Lung Lesion: 0.8597
                              Edema: 0.9041
                      Consolidation: 0.8517
                          Pneumonia: 0.7971
                        Atelectasis: 0.8440
                       Pneumothorax: 0.7040
                   Pleural Effusion: 0.9497
                      Pleural Other: 0.9483
                           Fracture: 0.6463
                    Support Devices: 0.9168
--------------------------------------------------
                Mean All-Task AUROC: 0.8364


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8440
        Cardiomegaly: 0.8812
       Consolidation: 0.8517
               Edema: 0.9041
    Pleural Effusion: 0.9497
------------------------------
Mean Competition AUROC: 0.8861