                            precision    recall  f1-score   support

                No Finding       0.63      0.50      0.56        38
Enlarged Cardiomediastinum       0.00      0.00      0.00       109
              Cardiomegaly       1.00      0.19      0.32        68
              Lung Opacity       0.88      0.69      0.77       126
               Lung Lesion       0.00      0.00      0.00         1
                     Edema       0.64      0.78      0.70        45
             Consolidation       0.00      0.00      0.00        33
                 Pneumonia       0.00      0.00      0.00         8
               Atelectasis       0.81      0.26      0.40        80
              Pneumothorax       0.00      0.00      0.00         8
          Pleural Effusion       0.79      0.78      0.78        67
             Pleural Other       0.00      0.00      0.00         1
                  Fracture       0.00      0.00      0.00         0
           Support Devices       0.85      0.63      0.72       107

                 micro avg       0.79      0.43      0.55       691
                 macro avg       0.40      0.27      0.30       691
              weighted avg       0.64      0.43      0.48       691
               samples avg       0.58      0.41      0.45       691


--- Stanford Competition AUROC Scores ---
         Atelectasis: 0.8331
        Cardiomegaly: 0.7858
       Consolidation: 0.8687
               Edema: 0.9038
    Pleural Effusion: 0.9274
------------------------------
Mean Competition AUROC: 0.8638